.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.nature-pic {
    border: 2px solid salmon;
    padding: 20px;
}

.nature-pic img {
    width: 100%;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1201px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}